//
//  LOLHeader.pch
//  UI_LOLQuilt
//
//  Created by lanou on 15/10/12.
//  Copyright (c) 2015年 陈警卫. All rights reserved.
//

#ifndef UI_LOLQuilt_LOLHeader_pch
#define UI_LOLQuilt_LOLHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

//获取屏幕 宽度、高度
#define Screen_Frame ([UIScreen mainScreen].applicationFrame)
#define Screen_Width ([UIScreen mainScreen].bounds.size.width)
#define Screen_Height ([UIScreen mainScreen].bounds.size.height)